<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="69" id="KGk-i7-Jjw" customClass="SAAdsListCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbv-9w-X0X">
                        <rect key="frame" x="10" y="5" width="89.5" height="89.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="xbv-9w-X0X" secondAttribute="height" id="pc3-5I-85C"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckF-5O-ehe">
                        <rect key="frame" x="107.5" y="5" width="207.5" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggK-Nc-ola">
                        <rect key="frame" x="107" y="75.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9d-hT-weK">
                        <rect key="frame" x="107" y="59.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1lG-FE-ASy">
                        <rect key="frame" x="237" y="55.5" width="30" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="分享"/>
                        <connections>
                            <action selector="shareButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="9t9-vU-LEi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMS-UZ-5rz">
                        <rect key="frame" x="287" y="55.5" width="30" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <state key="normal" title="收藏"/>
                        <connections>
                            <action selector="collectionBtnPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JUH-Ke-Euc"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="JMS-UZ-5rz" secondAttribute="trailing" constant="8" id="1Va-Fy-td4"/>
                    <constraint firstItem="JMS-UZ-5rz" firstAttribute="leading" secondItem="1lG-FE-ASy" secondAttribute="trailing" constant="20" id="2jb-h6-hAh"/>
                    <constraint firstItem="ggK-Nc-ola" firstAttribute="leading" secondItem="xbv-9w-X0X" secondAttribute="trailing" constant="8" id="99i-aR-vXO"/>
                    <constraint firstAttribute="bottom" secondItem="ggK-Nc-ola" secondAttribute="bottom" constant="8" id="A4P-Ii-cuk"/>
                    <constraint firstItem="ckF-5O-ehe" firstAttribute="leading" secondItem="xbv-9w-X0X" secondAttribute="trailing" constant="8" id="LCv-bH-Bgu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="1lG-FE-ASy" secondAttribute="bottom" constant="8" id="MnD-fU-uJj"/>
                    <constraint firstItem="JMS-UZ-5rz" firstAttribute="bottom" secondItem="1lG-FE-ASy" secondAttribute="bottom" id="NDa-C5-19s"/>
                    <constraint firstItem="ggK-Nc-ola" firstAttribute="top" secondItem="m9d-hT-weK" secondAttribute="bottom" id="QDB-CQ-EPc"/>
                    <constraint firstItem="ckF-5O-ehe" firstAttribute="top" secondItem="xbv-9w-X0X" secondAttribute="top" id="Vx0-7g-dWj"/>
                    <constraint firstItem="m9d-hT-weK" firstAttribute="leading" secondItem="xbv-9w-X0X" secondAttribute="trailing" constant="8" id="Wdc-vh-qTc"/>
                    <constraint firstItem="xbv-9w-X0X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="has-KV-oic"/>
                    <constraint firstAttribute="trailing" secondItem="ckF-5O-ehe" secondAttribute="trailing" constant="10" id="l3d-0N-Pld"/>
                    <constraint firstAttribute="bottom" secondItem="xbv-9w-X0X" secondAttribute="bottom" constant="5" id="rKs-KR-S3L"/>
                    <constraint firstItem="xbv-9w-X0X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="xIg-QG-rcT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="amountLabel" destination="ggK-Nc-ola" id="eTT-v9-siB"/>
                <outlet property="imgView" destination="xbv-9w-X0X" id="REB-Xh-rrV"/>
                <outlet property="priceLabel" destination="m9d-hT-weK" id="Dpf-NO-gbD"/>
                <outlet property="titleLabel" destination="ckF-5O-ehe" id="4U4-8e-NPh"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="129"/>
        </tableViewCell>
    </objects>
</document>
