<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="17B1003" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="121" id="KGk-i7-Jjw" customClass="SAFormSwitchAndJumpCell">
            <rect key="frame" x="0.0" y="0.0" width="339" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="339" height="120.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKd-sp-WnN">
                        <rect key="frame" x="8" y="60.5" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left_arrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="acv-ai-DhJ">
                        <rect key="frame" x="311" y="50" width="20" height="20"/>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LTC-dT-wr1">
                        <rect key="frame" x="254" y="45" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="acv-ai-DhJ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Bzg-vs-DO0"/>
                    <constraint firstItem="hKd-sp-WnN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="DGb-Wt-qkr"/>
                    <constraint firstItem="hKd-sp-WnN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Kae-d6-fy1"/>
                    <constraint firstItem="acv-ai-DhJ" firstAttribute="leading" secondItem="LTC-dT-wr1" secondAttribute="trailing" constant="8" id="aUI-cP-O0A"/>
                    <constraint firstItem="LTC-dT-wr1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n9K-rL-CmF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="acv-ai-DhJ" secondAttribute="trailing" id="xCL-yK-ZcH"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="switchBtn" destination="LTC-dT-wr1" id="1SK-ID-Bfq"/>
                <outlet property="titleLabel" destination="hKd-sp-WnN" id="Els-4X-5HM"/>
            </connections>
            <point key="canvasLocation" x="49.5" y="167.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="left_arrow.png" width="20" height="20"/>
    </resources>
</document>
