<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="SAFormInputCell">
            <rect key="frame" x="0.0" y="0.0" width="313" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="313" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLab" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzR-vv-hIn">
                        <rect key="frame" x="8" y="63" width="111.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8BX-wm-Ruk">
                        <rect key="frame" x="124.5" y="63.5" width="180.5" height="20"/>
                        <nil key="textColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="qzR-vv-hIn" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Fj8-d4-HWm"/>
                    <constraint firstItem="qzR-vv-hIn" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HHw-SC-n89"/>
                    <constraint firstItem="8BX-wm-Ruk" firstAttribute="leading" secondItem="qzR-vv-hIn" secondAttribute="trailing" constant="5" id="OKf-nZ-LOY"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8BX-wm-Ruk" secondAttribute="trailing" id="ooc-W8-JEh"/>
                    <constraint firstItem="8BX-wm-Ruk" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y9R-ef-Qc3"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="textField" destination="8BX-wm-Ruk" id="VBf-S7-EB9"/>
                <outlet property="titleLabel" destination="qzR-vv-hIn" id="AGL-1g-69N"/>
            </connections>
            <point key="canvasLocation" x="37.5" y="136.5"/>
        </tableViewCell>
    </objects>
</document>
